# AiNewsImporter

./: .gitignore  LICENSE  README.md  vibememory.md
src/: NewsImporter.sln
src/NewsImporterApp/: NewsImporterApp.csproj  Program.cs  README.md  appsettings.json  sources.txt
src/NewsImporterApp/Contracts/AddErrors/: AiNewsErrorRequest.cs
src/NewsImporterApp/Contracts/AddNewsItems/: AiNewsItemRequest.cs
src/NewsImporterApp/Contracts/GetSources/: AiNewsSourceListResponse.cs  AiNewsSourceResponse.cs  SourceType.cs
src/NewsImporterApp/Converters/: MarkdownConverter.cs
src/NewsImporterApp/Core/: AppConfig.cs  IExceptionHandler.cs  NewsImporterApplication.cs
src/NewsImporterApp/Models/: NewsContent.cs  NewsItem.cs  NewsSourceItem.cs
src/NewsImporterApp/Services/: ApiService.cs  ConfigurationService.cs  GeminiAiService.cs  GrznarAiService.cs  NewsProcessor.cs  PlaywrightService.cs  SourceFileService.cs
src/NewsImporterApp/Utilities/: HtmlCleaner.cs
